<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7F9"
    android:overScrollMode="never">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:fontFamily="@font/manrope_bold"
            android:maxLines="1"
            android:text="Shop"
            android:textColor="@color/primary"
            android:textSize="18sp" />

    </com.google.android.material.appbar.MaterialToolbar>

 <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerShop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBar"
            android:paddingTop="16dp"
            />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/appBar"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingTop="16dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:layout_marginEnd="14dp"-->
<!--                android:background="@drawable/bg_icon_rounded"-->
<!--                android:clipToOutline="true"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/img_product_detail" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:maxLines="1"-->
<!--                android:text="Shoe" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->

<!--                android:layout_width="90dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:layout_marginEnd="14dp"-->
<!--                android:background="@drawable/bg_icon_rounded"-->
<!--                android:clipToOutline="true"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/img_product_detail" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:maxLines="1"-->
<!--                android:text="Shoe" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->

<!--                android:layout_width="90dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:layout_marginEnd="14dp"-->
<!--                android:background="@drawable/bg_icon_rounded"-->
<!--                android:clipToOutline="true"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/img_product_detail" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:maxLines="1"-->
<!--                android:text="Shoe" />-->

<!--        </LinearLayout>-->


<!--    </LinearLayout>-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>