<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="18dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Food Image -->
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_product_detail" />

        <!-- Card Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="14dp"
            android:paddingBottom="16dp">

            <!-- Title + Stock Row -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/shopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Surprise Bag"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:text="2 left"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textColor="#888888" />-->

            </RelativeLayout>

            <!-- Pickup Time -->
            <TextView
                android:id="@+id/location"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Pick up today 18:20 – 18:50kjhgfdfghjf"
                android:textSize="14sp"
                android:textColor="#888888"
                android:maxLines="1"
                android:layout_marginBottom="10dp" />

            <!-- Divider -->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="#EEEEEE"-->
<!--                android:layout_marginBottom="14dp" />-->

<!--            &lt;!&ndash; Rating + Distance + Price Row &ndash;&gt;-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                &lt;!&ndash; Star + Rating + Distance &ndash;&gt;-->
<!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:gravity="center_vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_centerVertical="true"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_alignParentStart="true">&ndash;&gt;-->

<!--&lt;!&ndash;                    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="18dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="18dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:src="@drawable/ic_star_filled"&ndash;&gt;-->
<!--&lt;!&ndash;                        app:tint="#FFC107"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginEnd="5dp" />&ndash;&gt;-->

<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="4.5"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="14sp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="#111111"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginEnd="12dp" />&ndash;&gt;-->

<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="0.3 ml"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="14sp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="#888888" />&ndash;&gt;-->

<!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->

<!--                &lt;!&ndash; Price &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:text="CHF 5.90"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#111111" />-->

<!--            </RelativeLayout>-->

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>